devbotsxyz/xcode-test/action.yml
# MIT License - Copyright (c) 2020 Stefan Arentz <stefan@devbots.xyz>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: 'Xcode Test'
description: 'Test your Xcode project'

branding:
  icon: 'command'
  color: 'blue'

inputs:
  workspace:
    description: 'Workspace'
    required: false
  project:
    description: 'Project'
    required: false
  scheme:
    description: 'Scheme'
    required: false
  configuration:
    description: 'Configuration'
    required: false
  destination:
    description: 'Destination'
    required: false
  sdk:
    description: 'SDK'
    required: false
  arch:
    description: 'Architecture'
    required: false

  code-sign-identity:
    description: 'Code sign identity'
    required: false
  development-team:
    description: 'Development team ID'
    required: false

  result-bundle-path:
    description: "Path of the .xcresult bundle"
    required: false
  result-bundle-name:
    description: "Name of uploaded .xcresult artifact"
    required: false
    default: "Test Results"

  constraints:
    description: 'What tests to run or skip'
    required: false
  region:
    description: 'The ISO 3166-1 region in which to run the tests'
    required: false
  language:
    description: 'The ISO 639-1 language in which to run the tests'
    required: false
  locale:
    description: 'The locale identifier ([language]_[region]) in which to run the tests'
    required: false

outputs:
  result-bundle-path:
    description: "Path of the .xcresult bundle"

runs:
  using: 'node12'
  main: 'dist/index.js'

readefries/IBAN-Helper/.github/workflows/check-pr.yml
- name: Xcode Test
  uses: devbotsxyz/xcode-test@v1.1.0
  with:
    project: Example/RFIBANHelper.xcodeproj
    scheme: RFIBANHelper
    configuration: Debug
    destination: platform=iOS Simulator,OS=latest,name=iPhone 11